plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'
apply plugin: "com.moowork.node"

node {
    version = "10.15.3"
    download = true
}

task bundle(type: YarnTask, dependsOn: yarn) {
    args = ['run', 'build']
}

assemble.dependsOn(bundle)


task test(type: YarnTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

check.dependsOn(test)
