# pizza-service

./: build.gradle  gradle.properties  openapi.json  settings.gradle
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: App.tsx  authProvider.ts  createAdminStore.js  customRoutes.js  index.html  index.jsx  react-app-env.d.ts
frontend/src/App/: App.jsx
frontend/src/HomePage/: ClientAdmin.jsx  CourierAdmin.jsx  HomePage.jsx  HomePage2.jsx  LoginLogoutDummy.jsx  ManagerAdmin.jsx  OperatorAdmin.jsx  PaymentCreateButton.jsx  PromoCreateButton.jsx  PromoFinishButton.jsx  PromoSelectButton.jsx  index.js
frontend/src/RegisterPage/: RegisterPage.jsx
frontend/src/_components/: PrivateRoute.jsx
frontend/src/_services/: user.service.js
frontend/src/login/: Register.js  Register2.tsx
frontend/src/pages/: client.tsx  pizza.tsx  register.tsx  routes.tsx
resources/: application.conf  db.properties
resources/db/migration/: V2__initial.sql  V3__roles.sql  V4__order.sql  V4__orer.sql  V5__promo.sql  V6__api_cache.sql  V7__debug_users.sql
resources/templates/: clientPage.ftl  login.ftl  register.ftl  template.ftl
src/: Application.kt
src/pizzaService/: Db.kt
src/pizzaService/models/: Order.kt  Promo.kt  manager.kt
src/pizzaService/web/: Session.kt
src/ru/spbstu/architectures/: Application.kt  Config.kt  JWTTokenIssuer.kt
src/ru/spbstu/architectures/pizzaService/: Db.kt
src/ru/spbstu/architectures/pizzaService/db/: Db.kt  ModelManager.kt  Pizza.kt  User.kt  manager.kt
src/ru/spbstu/architectures/pizzaService/db/manager/: ClientModelManager.kt  CourierModelManager.kt  ManagerModelManager.kt  OperatorModelManager.kt  OrderModelManager.kt  PaymentModelManager.kt  PizzaModelManager.kt  PromoClientModelManager.kt  PromoModelManager.kt  UserModelManager.kt
src/ru/spbstu/architectures/pizzaService/db/table/: Order.kt  Payment.kt  Pizza.kt  Promo.kt  User.kt
src/ru/spbstu/architectures/pizzaService/logic/: OrderLogic.kt  PaymentLogic.kt  PizzaLogic.kt  PromoClientLogic.kt  PromoLogic.kt  UserCreator.kt  UserLogic.kt  order.kt  user.kt
src/ru/spbstu/architectures/pizzaService/models/: Model.kt  ModelManager.kt  ModelWithPermission.kt  Order.kt  Payment.kt  Pizza.kt  Promo.kt  User.kt  manager.kt
src/ru/spbstu/architectures/pizzaService/utils/: CSRF.kt  Hasher.kt  MyResult.kt  databases.kt  listEndpoint.kt  redirect.kt  swagger.kt
src/ru/spbstu/architectures/pizzaService/web/: Session.kt  User.kt  login.kt  notifications.kt  order.kt  payment.kt  pizza.kt  promo.kt  promoClient.kt  register.kt  user.kt
test/: ApplicationTest.kt  OrderTest.kt  PromoTest.kt
